# customer-account-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: blank.yml
src/main/java/customer/account/: CustomerAccountApplication.java
src/main/java/customer/account/application/annotation/: ValidAgeConstraint.java  ValueOfEnum.java
src/main/java/customer/account/application/controllers/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/customer/account/application/inteceptors/: AccountIdInterceptor.java  CustomerIdInterceptor.java
src/main/java/customer/account/application/models/account/Request/: CreateUserAccountDto.java
src/main/java/customer/account/application/models/account/Response/: CreateCustomerAccountResponseDto.java  GetAccountDetailResponseDto.java  GetCustomerAccountsResponseDto.java
src/main/java/customer/account/application/models/customer/: GetCustomerDetailResponse.java
src/main/java/customer/account/application/models/customer/Request/: CreateCustomerRequestDto.java
src/main/java/customer/account/application/models/customer/Response/: CreateCustomerResponse.java  GetCustomerDetailResponse.java
src/main/java/customer/account/application/models/transaction/Response/: CreateTransactionResponseDto.java  GetTransactionDetailResponseDto.java  GetTransctionsByAccountIdResponseDto.java
src/main/java/customer/account/application/validators/: AgeValidator.java  ValueOfEnumValidator.java
src/main/java/customer/account/config/: ApplicationConfiguration.java  WebConfig.java
src/main/java/customer/account/domain/exceptions/: NotFoundException.java
src/main/java/customer/account/domain/facades/: AccountFacade.java  CustomerFacade.java  TransactionFacade.java
src/main/java/customer/account/domain/facades/components/: AccountComponent.java  CustomerComponent.java  TransactionComponent.java
src/main/java/customer/account/domain/mappers/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/customer/account/domain/models/: AccountModel.java  CustomerModel.java  TransactionModel.java
src/main/java/customer/account/domain/models/enums/: Direction.java
src/main/java/customer/account/infra/mysql/entity/: AccountEntity.java  BaseSoftDeleteEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/customer/account/infra/mysql/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/resources/: application.yaml
src/main/resources/mysql/changelog/: changelog-master.xml
src/main/resources/mysql/changelog/scripts/: init.sql
src/test/java/customer/account/application/controllers/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/customer/account/application/interceptors/: AccountIdInterceptorTest.java  CustomerIdInterceptorTest.java
src/test/java/customer/account/domain/exceptions/: NotFoundExceptionTest.java
src/test/java/customer/account/domain/facades/: AccountFacadeTest.java  CustomerFacadeTest.java  TransactionFacadeTest.java
src/test/java/customer/account/domain/mappers/: AccountMapperTest.java  CustomerMapperTest.java  TransactionMapperTest.java
